language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  #- "3.4" # No support on Travis CI at this time; add later
before_install:
  - "git fetch origin master:refs/remotes/origin/master"
install:
  - "travis_retry pip install -r test-requirements.txt"
  - "if [[ $TRAVIS_PYTHON_VERSION == \"2.6\" ]]; then travis_retry pip install argparse unittest2; fi"
script:
  - "coverage run -m nose"
  - "python setup.py install"
  - "coverage xml"
  - "diff-cover coverage.xml"
  - "diff-quality --violation=pep8"
  - "diff-quality --violation=pylint"
after_success:
  - coveralls
